==========  ==========  ==========
   A           B           C
==========  ==========  ==========
cell (δ,1)  cell (1,2)  cell (1,3)  
cell (2,1)  cell (2,2)  cell (2,3)
cell (3,1)  bla bla     cell (3,3)
==========  ==========  ==========

===============  ============================  ========================
Πρώτη Στήλη      Δεύτερη Στήλη                 Τρίτη Στήλη
===============  ============================  ========================
Πρώτη στήλη ...  Στην πρώτη γραμμή σχηματίστε  Μεταξύ των ομάδων με 
                 ομάδες συμβόλων ``=``, για    ``=`` να αφήνετε πάντα 
                 να οριοθετήστε τις στήλες.    τουλάχιστο δύο κενά.
                                               Έτσι θα ξέρει η reST τα
                 Οι ίδιες ακριβώς ομάδες       όρια των στηλών
                 πρέπει να υπάρχουν και στο    (παρατήρηση 1).
                 τέλος του πίνακα. Αν υπάρχει  
                 διαφορά έστω και σε ένα
                 ``=``, θα αναδυθεί λάθος
                 (παρατήρηση 1).

... όχι κενά,    Αν θέλετε επικεφαλίδες στην   Μπορείτε να αφήσετε κενά
                 πρώτη γραμμή του πίνακα       κελιά, οπουδήποτε σε έναν
                 (row), θα πρέπει να τις       πίνακα, εκτός από τα
                 διαχωρίσετε και πάλι με τις   κελιά της πρώτης στήλης.
                 ίδιες ομάδες ``=``            
                 (παρατήρηση 2).               Αν αφήστε κενό ένα κελί
                                               πρώτης στήλης, δε θα 
                                               γίνει επεξεργασία του
                                               πίνακα (παρατήρηση 3).

μόνο μία γραμμή  Αν θέλετε σκόπιμα κενό κελί   Επίσης τα κελιά της πρώτης
                 στην πρώτη στήλη, κάντε       στήλης δεν μπορεί να
                 κάτι από τα επόμενα:          εκτείνονται σε περισσότερες
                                               από μία γραμμές. Άρα σε αυτά
                 - εισάγετε ένα κενό σχόλιο    δεν μπορούμε να εισάγουμε
                   με ``..``                   επιπλέον περιεχόμενο
                 - Εισάγετε ένα κενό με        (παρατήρηση 3).
                   αποδέσμευση (escape).
                   Χρησιμοποιήστε το 
                   χαρακτήρα ``\``
                   (backslash και κενό, 
                   δες το τελευταίο κελί
                   της πρώτης στήλης, αυτού 
                   του πίνακα, στον κώδικα)

                 (παρατήρηση 3)

(παρατήρηση 3)   Μπορείτε να εισάγετε κενές    Οι κενές γραμμές όμως 
                 γραμμές μεταξύ των γραμμών    υποχρεωτκές όταν θέλετε
                 του πίνακα (rows). Αυτές θα   να προσθέσετε επιπλέον 
                 αγνοηθούν στην επεξεργασία    περιεχόμενο σε ένα κελί.
                 (βοηθάνε μόνο εσάς όταν       Σε αυτή την περίπτωση 
                 σχηματίζετε τον πίνακα, όπως  πρέπει να αφήνετε μία 
                 σε αυτό το παράδειγμα)        κενή γραμμή για κάθε
                                               στοιχείο κειμένου που 
                 (παρατήρηση 4)                προσθέτετε.

                                               Όπως εδώ, προσθέτουμε
                                               μία δεύτερη παράγραφο και
                                               μία λίστα

                                               - ένα
                                               - δύο
                                               - τρία

                                               (παρατήρηση 4)

\                Η δεξιά στήλη ενός πίνακα     ... μπορείτε δηλαδή να
                                               συνεχίσετε να γράφετε κείμενο 
                 και μόνο αυτή, δεν            και πέρα από τα όρια του πίνακα
                 περιορίζεται από τα όρια του  (δες τον κώδικα). Παρόλα
                 πίνακα (συνέχεια δεξιά)...    αυτά συνιστάται να
                                               περιορίζετε και το
                                               περιεχόμενο της δεξιάς
                                               στήλης, στα περιθώρια.
                                               Αν χρειαστεί, ρυθμίστε
                                               κατάλληλα τα όρια των
                                               στηλών (παρατήρηση 5)
===============  ============================  ========================


