<!DOCTYPE html>

<html lang="el">
  <head>
    <meta charset="utf-8" />
    <title>Βασικά στοιχεία &#8212; Τεκμηρίωση του Generic Tutorials - 0.0.1</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/translations.js"></script>
    <link rel="index" title="Ευρετήριο" href="../../genindex.html" />
    <link rel="search" title="Αναζήτηση" href="../../search.html" />
    <link rel="next" title="Inline Markup" href="rst-inline-markup.html" />
    <link rel="prev" title="Εισαγωγή στη RestructuredText" href="rst-start.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html">
          Οδηγοί Επιβίωσης</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../langs.html">Προγραμματισμός</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utils.html">Χρήσιμες Εφαρμογές</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guides.html">Οδηγοί</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ides.html">IDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../howto.html">Q&amp;A</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gloss/terms.html">Ορολογία</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../temp.html">Admonitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../temp.html#footnotes">Footnotes</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Βασικά στοιχεία</a><ul>
<li><a class="reference internal" href="#id2">Παράγραφος</a></li>
<li><a class="reference internal" href="#tables">Tables</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="rst-start.html" title="Previous Chapter: Εισαγωγή στη RestructuredText"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Εισαγωγή στη ...</span>
    </a>
  </li>
  <li>
    <a href="rst-inline-markup.html" title="Next Chapter: Inline Markup"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Inline Markup &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../../_sources/source/restructuredtext/rst-basics.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../langs.html">Προγραμματισμός</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utils.html">Χρήσιμες Εφαρμογές</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guides.html">Οδηγοί</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ides.html">IDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../howto.html">Q&amp;A</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gloss/terms.html">Ορολογία</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../temp.html">Admonitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../temp.html#footnotes">Footnotes</a></li>
</ul>
</ul>
</li><ul>
<li><a class="reference internal" href="#">Βασικά στοιχεία</a><ul>
<li><a class="reference internal" href="#id2">Παράγραφος</a></li>
<li><a class="reference internal" href="#tables">Tables</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="body col-md-9 content" role="main">
      
  <div class="section" id="id1">
<h1>Βασικά στοιχεία<a class="headerlink" href="#id1" title="Μόνιμος σύνδεσμος σε αυτήν την κεφαλίδα">¶</a></h1>
<p>Η reST δημιουργήθηκε με σκοπό</p>
<div class="section" id="id2">
<h2>Παράγραφος<a class="headerlink" href="#id2" title="Μόνιμος σύνδεσμος σε αυτήν την κεφαλίδα">¶</a></h2>
<p>Η παράγραφος είναι το βασικό μπλοκ κειμένου σε ένα κείμενο γραμμένο σε reST.</p>
<p>Οι παράγραφοι δεν είναι τίποτε άλλο παρά κομμάτια κειμένου μέσα σε ένα έγγραφο, που ξεχωρίζουν από το υπόλοιπο κείμενο από μία ή περισσότερες κενές γραμμές, πριν και μετά από αυτές.</p>
<p>Με απλά λόγια, για να καταλάβει η reST ότι αυτό που εμείς γράφουμε είναι παράγραφος, μόλις την ολοκληρώσουμε, πατάμε δύο φορές enter για να ξεκινήσουμε μία νέα. Πιο απλά, κάθε κομμάτι κειμένου θεωρείται παράγραφος όταν πριν και μετά από αυτό υπάρχουν κενές γραμμές. Αυτό ισχύει σε όλες τις markup γλώσσες.</p>
<p>Αυτός ο απλός τρόπος (κενή γραμμή πριν και μετά) είναι η σήμανση (markup) μίας παραγράφου.</p>
<p>Το κείμενο που διαβάζετε σε αυτή την ενότητα γράφτηκε σκόπιμα σε πέντε παραγράφους για να δείτε τον τρόπο που δημιουργούνται οι παράγραφοι. Το προτότυπο κείμενο (στον editor) φαίνεται στη συνέχεια.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Η</span> <span class="n">παράγραφος</span> <span class="n">είναι</span> <span class="n">το</span> <span class="n">βασικό</span> <span class="n">μπλοκ</span> <span class="n">κειμένου</span> <span class="n">σε</span> <span class="n">ένα</span> <span class="n">κείμενο</span>
<span class="n">γραμμένο</span> <span class="n">σε</span> <span class="n">reST</span><span class="o">.</span>

<span class="n">Οι</span> <span class="n">παράγραφοι</span> <span class="n">δεν</span> <span class="n">είναι</span> <span class="n">τίποτε</span> <span class="n">άλλο</span> <span class="n">παρά</span> <span class="n">κομμάτια</span> <span class="n">κειμένου</span> <span class="n">μέσα</span>
<span class="n">σε</span> <span class="n">ένα</span> <span class="n">έγγραφο</span><span class="p">,</span> <span class="n">που</span> <span class="n">ξεχωρίζουν</span> <span class="n">από</span> <span class="n">το</span> <span class="n">υπόλοιπο</span> <span class="n">κείμενο</span> <span class="n">από</span> <span class="n">μία</span> <span class="n">ή</span>
<span class="n">περισσότερες</span> <span class="n">κενές</span> <span class="n">γραμμές</span><span class="p">,</span> <span class="n">πριν</span> <span class="n">και</span> <span class="n">μετά</span> <span class="n">από</span> <span class="n">αυτές</span><span class="o">.</span>

<span class="n">Με</span> <span class="n">απλά</span> <span class="n">λόγια</span><span class="p">,</span> <span class="n">για</span> <span class="n">να</span> <span class="n">καταλάβει</span> <span class="n">το</span> <span class="n">reST</span> <span class="n">ότι</span> <span class="n">αυτό</span> <span class="n">που</span> <span class="n">εμείς</span>
<span class="n">γράφουμε</span><span class="p">,</span> <span class="n">είναι</span> <span class="n">παράγραφος</span><span class="p">,</span> <span class="n">μόλις</span> <span class="n">την</span> <span class="n">ολοκληρώσουμε</span> <span class="n">πατάμε</span> <span class="n">δύο</span>
<span class="n">φορές</span> <span class="n">enter</span> <span class="n">για</span> <span class="n">να</span> <span class="n">ξεκινήσουμε</span> <span class="n">μία</span> <span class="n">νέα</span><span class="o">.</span>  <span class="n">Πιο</span> <span class="n">απλά</span><span class="p">,</span> <span class="n">κάθε</span> <span class="n">κομμάτι</span>
<span class="n">κειμένου</span> <span class="n">θεωρείται</span> <span class="n">παράγραφος</span> <span class="n">όταν</span> <span class="n">πριν</span> <span class="n">και</span> <span class="n">μετά</span> <span class="n">από</span> <span class="n">αυτό</span> <span class="n">υπάρχουν</span>
<span class="n">κενές</span> <span class="n">γραμμές</span><span class="o">.</span> <span class="n">Αυτό</span> <span class="n">ισχύει</span> <span class="n">σε</span> <span class="n">όλες</span> <span class="n">τις</span> <span class="n">markup</span> <span class="n">γλώσσες</span><span class="o">.</span>

<span class="n">Αυτός</span> <span class="n">ο</span> <span class="n">απλός</span> <span class="n">τρόπος</span> <span class="p">(</span><span class="n">κενή</span> <span class="n">γραμμή</span> <span class="n">πριν</span> <span class="n">και</span> <span class="n">μετά</span><span class="p">)</span> <span class="n">είναι</span> <span class="n">η</span> <span class="n">σήμανση</span>
<span class="p">(</span><span class="n">markup</span><span class="p">)</span> <span class="n">μίας</span> <span class="n">παραγράφου</span><span class="o">.</span>

<span class="n">Το</span> <span class="n">κείμενο</span> <span class="n">που</span> <span class="n">διαβάζετε</span> <span class="n">σε</span> <span class="n">αυτή</span> <span class="n">την</span> <span class="n">ενότητα</span> <span class="n">γράφτηκε</span> <span class="n">σκόπιμα</span> <span class="n">σε</span>
<span class="n">πέντε</span> <span class="n">παραγράφους</span> <span class="n">για</span> <span class="n">να</span> <span class="n">δείτε</span> <span class="n">τον</span> <span class="n">τρόπο</span> <span class="n">που</span> <span class="n">δημιουργούνται</span> <span class="n">οι</span>
<span class="n">παράγραφοι</span><span class="o">.</span> <span class="n">Το</span> <span class="n">προτότυπο</span> <span class="n">κείμενο</span> <span class="p">(</span><span class="n">στον</span> <span class="n">editor</span><span class="p">)</span> <span class="n">φαίνεται</span> <span class="n">στη</span> <span class="n">συνέχεια</span><span class="o">.</span>
</pre></div>
</div>
</div>
<div class="section" id="tables">
<h2>Tables<a class="headerlink" href="#tables" title="Μόνιμος σύνδεσμος σε αυτήν την κεφαλίδα">¶</a></h2>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2020, Alex M..<br/>
      Δημιουργήθηκε με το <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>