<!DOCTYPE html>

<html lang="el">
  <head>
    <meta charset="utf-8" />
    <title>Ορολογία &#8212; Τεκμηρίωση του Generic Tutorials - 0.0.1</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/translations.js"></script>
    <link rel="index" title="Ευρετήριο" href="../../genindex.html" />
    <link rel="search" title="Αναζήτηση" href="../../search.html" />
    <link rel="next" title="Admonitions" href="../../temp.html" />
    <link rel="prev" title="Δημοσίευση" href="../q-and-a/why-publish.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html">
          Οδηγοί Επιβίωσης</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../langs.html">Προγραμματισμός</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utils.html">Χρήσιμες Εφαρμογές</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guides.html">Οδηγοί</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ides.html">IDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../howto.html">Q&amp;A</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Ορολογία</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../temp.html">Admonitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../temp.html#footnotes">Footnotes</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Ορολογία</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="../q-and-a/why-publish.html" title="Previous Chapter: Δημοσίευση"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Δημοσίευση</span>
    </a>
  </li>
  <li>
    <a href="../../temp.html" title="Next Chapter: Admonitions"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Admonitions &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../../_sources/source/gloss/terms.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../langs.html">Προγραμματισμός</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utils.html">Χρήσιμες Εφαρμογές</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guides.html">Οδηγοί</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ides.html">IDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../howto.html">Q&amp;A</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Ορολογία</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../temp.html">Admonitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../temp.html#footnotes">Footnotes</a></li>
</ul>
</ul>
</li><ul>
<li><a class="reference internal" href="#">Ορολογία</a></li>
</ul>

        </div>
      </div>
    <div class="body col-md-9 content" role="main">
      
  <div class="section" id="id1">
<h1>Ορολογία<a class="headerlink" href="#id1" title="Μόνιμος σύνδεσμος σε αυτήν την κεφαλίδα">¶</a></h1>
<dl class="glossary">
<dt id="term-Delimeter"><strong>Delimeter</strong></dt><dd><p>(ελλ. «Οριοθέτης») Οι οριοθέτες είναι σειρές συμβόλων (είτε ένα είτε περισσότερα), οι οποίοι καθορίζουν τα όρια μεταξύ ξεχωριστών και ανεξάρτητων περιοχών είτε απλού κειμένου είτε μίας ροής δεδομένων.</p>
<p>Αν θέλετε μία εύκολη αναλογία από την καθημερινότητά μας, σκεφτείτε τα σύμβολα κόμμα, τελεία, απόστροφο κ.λπ. (δηλαδή τα <em>σημεία στίξης</em>) ή τα ζεύγη παρενθέσεων, αγκίστρων κ.λπ. Όλα αυτά τα σύμβολα, στην απλή καθημερινή γραφή και με βάση τους γνωστούς κανόνες γραμματικής, παίζουν ακριβώς αυτό το ρόλο του οριοθέτη μέσα στο κείμενο. Οι τελείες για να διαχωρίζουν προτάσεις, τα κόμματα για να διαχωρίζουν κομμάτια κειμένου μέσα σε μία πρόταση, οι παρενθέσεις για να ομαδοποιούν κείμενο κ.ο.κ.</p>
<p>Με ανάλογο τρόπο και στον κόσμο της πληροφορικής, όταν γράφουμε ένα κείμενο (είτε απλό είτε κώδικα) αυτό που πρακτικά κάνουμε είναι να εισάγουμε σειρές συμβόλων (strings). Το σύστημα που θα κληθεί να επεξεργαστεί αυτό που γράψαμε, δε γνωρίζει τη γραμματική μίας φυσικής γλώσσας, απλά αντιλαμβάνεται όλους τους χαρακτήρες σαν σύμβολα (είτε είναι ένα γράμμα είτε ένα κόμμα είτε ένα ερωτηματικό κ.λπ.). Επειδή όμως η ανάγκη να κωδικοποιείται ένα κείμενο, υφίσταται και στον κόσμο της πληροφορικής, καθιερώθηκαν κανόνες γραμματικής και για τις γλώσσες προγραμματισμού αλλά και τα πληροφοριακά συστήματα γενικά (όπως τα λειτουργικά συστήματα). Μεταξύ αυτών των κανόνων είναι και ο τρόπος χρήσης συμβόλων, πέρα από την αυτονόητη έννοιά τους. Δηλαδή σε μία γλώσσα προγραμματισμού μπορούμε να χρησιμοποοιήσουμε το κόμμα κατά την κοινή του χρήση (όπως σε μία φυσική γλώσσα) αλλά και με διαφορετικό τρόπο, αν ισχύουν κάποιοι κανόνες.</p>
<p>Παράδειγμα είναι ο χαρακτήρας <code class="docutils literal notranslate"><span class="pre">*</span></code> που στις περισσότερες markup γλώσσες έχει το ρόλο οριοθέτη διαμόρφωσης κειμένου, ότι κείμενο βρίσκεται μεταξύ δύο <code class="docutils literal notranslate"><span class="pre">*</span></code>, μορφοποιείται σαν italics, ότι κείμενο βρίσκεται μεταξύ ζευγών <code class="docutils literal notranslate"><span class="pre">**</span></code>, μορφοποιείται σαν bold κ.λπ.</p>
<p>Υπάρχει μερική μόνο τυποποίηση στο είδος των οριοθετών και τον τρόπο χρήσης τους, μεταξύ των γλωσσών προγγραμματισμού και πληροφοριακών συστημάτων. Η τεκμηρίωση του κάθε συστήματος διευκρνίζει επακριβώς τους ισχύοντες οριοθέτες.</p>
</dd>
<dt id="term-Escape-Character"><strong>Escape Character</strong></dt><dd><p>(ελλ. «Χαρακτήρας Διαφυγής») Στην πληροφορική γενικά, ένας <em>χαρακτήρας διαφυγής</em> είναι ένας χαρακτήρας (συνήθως υπάρχει στο πληκτρολόγιό μας) που υποχρεώνει κάποιο σύστημα επεξεργασίας, να διαχειριστεί με τρόπο διαφορετικό από το συνηθισμένο, τους χαρακτήρες που τον ακολουθούν.</p>
<p>Σε όλες τις γλώσσες προγραμματισμού αλλά και τα λειτουργικά συστήματα και περιβάλλοντα ανάπτυξης εφαρμογών (αυτά είναι μερικά συστήματα επεξεργασίας), κάποιοι ή όλοι από τους μη αλφαριθμητικούς χαρακτήρες (δηλαδή τα σύμβολα) έχουν ειδική σημασία, πέρα από το τι συμβολίζουν. Οι χαρακτήρες αυτοί είναι δηλαδή <em>ειδικοί χαρακτήρες</em> (special characters). Τέτοιοι χαρακτήρες είναι για παράδειγμα τα σύμβολα <code class="docutils literal notranslate"><span class="pre">!,</span> <span class="pre">&#64;,</span> <span class="pre">#,</span> <span class="pre">$,</span> <span class="pre">%,</span> <span class="pre">^,</span> <span class="pre">&amp;,</span> <span class="pre">*,</span> <span class="pre">\,</span> <span class="pre">/</span></code> κ.λπ. Δεν είναι υποχρεωτικό ότι όλα τα σύμβολα έχουν ειδική σημασία για όλα τα συστήματα. Το ποιοί ακριβώς είναι οι special characters και τι είδους σημασία έχουν, καθορίζεται ρητά στην τεκμηρίωση του αντίστοιχου συστήματος.</p>
<div class="admonition note">
<p class="admonition-title">Σημείωση</p>
<p>Οι special characters ονομάζονται και <a class="reference external" href="https://en.wikipedia.org/wiki/Metacharacter">metacharacters</a> (μετα-χαρακτήρες).</p>
</div>
<p>Για παράδειγμα, ο χαρακτήρας <code class="docutils literal notranslate"><span class="pre">#</span></code> (hash ή number sign) στη γλώσσα Python σημαίνει ότι οτιδήποτε τον ακολουθεί, μέχρι το τέλος της τρέχουσας γραμμής κειμένου, είναι ένα σχόλιο (comment). Στη γλώσσα LaTeX ο αντίστοιχος χαρακτήρας είναι ο <code class="docutils literal notranslate"><span class="pre">%</span></code>. Τα σχόλια δε λαμβάνονται υπόψη κατά την επεξεργασία κώδικα, χρησιμοποιούνται κυρίως σαν σημειώσεις του προγραμματιστή, για να τεκμηριώνει τον κώδικά του.</p>
<p>Τι γίνεται όμως όταν πρέπει να χρησιμοποιήσουμε τέτοιους χαρακτήρες στο κείμενό μας, πέρα από την ειδική χρήση τους (να εμφανιστούν δηλαδή όπως ακριβώς είναι). Για να γίνει αυτό πρέπει πρώτα ο χαρακτήρας να «αποδεσμευτεί» (escaped) δηλαδή να πάψει προσωρινά να έχει ειδική σημασία. Όλες οι γλώσσες προγραμματισμού και τα συστήματα επεξεργασίας γενικά, που χρησιμοποιούν ειδικούς χαρακτήρες, προσφέρουν αυτή τη δυνατότητα μέσω άλλων χαρακτήρων που προστίθενται ακριβώς πριν από το χαρακτήρα που μας ενδιαφέρει. Αυτοί είνα οι <em>χαρακτήρες διαφυγής</em> οι οποίοι επίσης καθορίζονται ρητά, στην τεκμηρίωση του αντίστοιχου συστήματος. Στα παραπάνω δύο παραδείγματα, μπορεί να χρησιμοποιηθεί ο χαρακτήρας <code class="docutils literal notranslate"><span class="pre">\</span></code> (backslash) σαν χαρακτήρας διαφυγής, δηλαδή μπορούμε να γράψουμε στο κείμενό μας <code class="docutils literal notranslate"><span class="pre">\#</span></code> και <code class="docutils literal notranslate"><span class="pre">\%</span></code>, για Python και LaTeX αντίστοιχα, για να πάρουμε αυτούσιους τους χαρακτήρες <code class="docutils literal notranslate"><span class="pre">#</span></code> και <code class="docutils literal notranslate"><span class="pre">%</span></code>.</p>
<p>Θα πρέπει να δίνεται ιδιαίτερη σημασία τόσο στην έννοια που αποδίδεται σε κάθε χαρακτήρα, στο πλαίσιο του επεξεργαστικού συστήματος που χρησιμοποιούμε καθώς και στη χρήση των αντίστοιχων χαρακτήρων διαφυγής, ώστε να μην προκύπτουν λάθη κατά την επεξεργασία κώδικα.</p>
<p>(για την περιγραφή του όρου λήφθηκαν πληροφορίες από τα άρθρα της Wikipedia <a class="reference external" href="https://en.wikipedia.org/wiki/Escape_character">«Escape character»</a> και <a class="reference external" href="https://en.wikipedia.org/wiki/Metacharacter">«Metacharacter»</a> καθώς και άλλες δικτυακές πηγές)</p>
</dd>
<dt id="term-Tutorial"><strong>Tutorial</strong></dt><dd><p>(ελλ. «Εκπαιδευτικό Υλικό» ή «Μάθημα» ή «Διδασκαλία»). Ένα <em>tutorial</em> είναι κατάλληλο υλικό που σκοπό έχει να μεταδώσει γνώσεις για κάποιο αντικείμενο/πεδίο/τομέα, με περισσότερο διαδραστικό τρόπο από ότι ένα βιβλίο (book) ή μία διάλεξη (lecture). Συνήθως ένα tutorial περιλαμβάνει παραδείγματα ή/και πληροφορίες, για να υλοποιηθεί κάποια συγκεκριμένη εργασία/σκοπός. Είναι προσανατολισμένο στην αρχική μετάδοση γνώσεων (learning-oriented).</p>
<p>Ένα tutorial δεν επεκτείνεται σε πολλές τεχνικές λεπτομέρειες πάνω στο γνωστικό πεδίο του αντικειμένου του. Είναι περισσότερο μία σειρά απλών και κατανοητών βημάτων που καθοδηγούν κάποιον μη ειδικό ή αρχάριο στο να κατανοήσει κάτι. Για παράδειγμα ένα tutorial με τίτλο «Εισαγωή στην Python» ή «Η Γλώσσα Προγραμματισμού Python», έχει σκοπό να μεταφέρει σε έναν αρχάριο τις βασικές (εγκυκλοπαιδικές) γνώσεις για να κατανοήσει και να χρησιμοποιήσει (ως έναν βαθμό) τη συγκεκριμένη γλώσσα. Όχι όμως πως να κάνει προγραμματισμό σε βάθος με αυτή. Αντίθετα ένα <em>βιβλίο</em> με αντίστοιχο τίτλο μπορεί να επεκταθεί αυθαίρετα και σε οποιονδήποτε βαθμό, σε αντίστοιχα θέματα. Αντίστοιχα ένας <em>Οδηγός Χρήστη</em> (δες <a class="reference internal" href="#term-How-to-Guide"><span class="xref std std-term">How to Guide</span></a>) ή <em>Οδηγός Εκμάθησης</em> (δες <a class="reference internal" href="#term-User-Guide"><span class="xref std std-term">User Guide</span></a>) μπορούν μπορούν να επεκταθούν σε ακόμη πιο εξειδικευμένα θέματα. Μπορείτε να δείτε πως μοιάζει ο επίσημος <a class="reference external" href="https://wiki.python.org/moin/BeginnersGuide">«οδηγός χρήστη για αρχάριους»</a> στην Python και το επίσημο <a class="reference external" href="https://docs.python.org/3/tutorial/index.html">«The Python Tutorial»</a> της τελευταίας έκδοσης (3.8).</p>
<p>Φυσικά ένα tutorial μπορεί να έχει έντυπη η ψηφιακή μορφή (ηλεκτρονικά έγγραφα, video, ιστοσελίδες κ.λπ.).</p>
<p>(για την περιγραφή του όρου λήφθηκαν πληροφορίες από <a class="reference external" href="https://en.wikipedia.org/wiki/Tutorial">Wikipedia «Tutorial»</a> και άλλες δικτυακές πηγές)</p>
</dd>
<dt id="term-How-to-Guide"><strong>How to Guide</strong></dt><dd><p>Ανεπίσημος και συνήθως σύντομος οδηγός ή εκπαιδευτικό υλικό, που περιγράφει με σαφή τρόπο πως να αντιμετωπισθεί μία συγκεκριμένη κατάσταση/θέμα/αντικείμενο/εργασία.</p>
<p>(για την περιγραφή του όρου λήφθηκαν πληροφορίες από <a class="reference external" href="https://en.wikipedia.org/wiki/How-to">Wikipedia «How to»</a> και άλλες δικτυακές πηγές)</p>
</dd>
<dt id="term-User-Guide"><strong>User Guide</strong></dt><dd></dd>
</dl>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2020, Alex M..<br/>
      Δημιουργήθηκε με το <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>